MainWindow.xaml

<Window x:Class="Photobooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:photobooth="clr-namespace:Photobooth"
        Title="MainWindow" Height="861.732" Width="1490.776" Closing="Window_Closing" 
        x:Name="mainWnd" Background="#2d3847">
    <Grid Margin="0,0,10,10">
        <ItemsControl Name="ImageList" ItemsSource="{Binding ImageList}" Margin="7,0,1313,109">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <!--image and dimensions-->
                            <Grid Width="88" Height="55">
                                <Image Source="{Binding Source}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="64" Height="64"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Margin="355,10,10,0" Name="LiveImage" Source="{Binding ElementName=MainWindow, Path=_LiveView.CurrentImage}"></Image>
        <Button x:Name="button_takePicture" Background="#68c8c6" Content="Start" HorizontalAlignment="Left" FontSize="40" Height="81" Margin="28,740,0,0" VerticalAlignment="Top" Width="193" Click="button_takePictureClick"/>
    </Grid>
</Window>