MainWindow.xaml

<Window x:Class="Photobooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:photobooth="clr-namespace:Photobooth"
        Title="MainWindow" Height="964" Width="1199" Closing="Window_Closing">
    <Grid>
        <ItemsControl Name="ImageList" ItemsSource="{Binding ImageList}" Margin="53,30,887,28">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <!--image and dimensions-->
                            <Grid Width="88" Height="55">
                                <Image Source="{Binding Source}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="64" Height="64"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="listbox1" Width="79" Height="81" Margin="788,365,0,0"  ItemsSource="{Binding Path=ListItems}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.28,2.1" />
        <Button x:Name="button_takePicture" Content="Take Picture" HorizontalAlignment="Left" FontSize="56" Height="539" Margin="897,222,0,0" VerticalAlignment="Top" Width="255" Click="button_takePictureClick"/>
    </Grid>
</Window>